<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/custom.css" />
    <title>Daisy RA</title>
  </head>

  <body class="bg-light b-top">
    <div class="container-fluid">
      <div class="col-sm-10 col-centered">
        <nav class="navbar navbar-expand-lg navbar-white">
          <a class="navbar-brand" href="/index.html">
            <img src="src/images/logo.png" alt="" class="" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-10 col-centered">
          <div class="card bg-white pt-3 pr-4 pl-4 pb-5">
            <div class="card-body">
              <a href="/search/search-arbejdsopgave.html" class="d-flex mb-4"
                >« Tilbage til søgning</a
              >
              <span class="badge badge-info badge-pill mt-2 mb-2"
                >Arbejdsopgave</span
              >
              <h1 class="font-weight-extrabold mb-2">Min arbejdsopgave</h1>
              <h3 class="text-secondary mb-5">Fra 10. juni 2002</h3>

              <div class="container-fluid">
                <div class="row mb-3 mt-3">
                  <div class="card fixed w-100 mb-10">
                    <div
                      class="card-header d-flex align-items-center justify-content-between"
                    >
                      <h5 class="mb-0">
                        Opgave
                      </h5>
                      <button
                        class="btn btn-primary btn-lg float-right readonly edit"
                      >
                        Rediger
                      </button>
                      <div class="float-right write">
                        <button class="btn btn-lg write save">
                          Annuller
                        </button>
                        <button class="btn btn-primary btn-lg write save">
                          Gem
                        </button>
                      </div>
                    </div>

                    <div class="card-body">
                      <h5 class="font-weight-bold mt-3 ml-3 mb-4">
                        Detaljer
                      </h5>
                      <div class="row">
                        <div class="col-sm-6">
                          <ul class="list-group mb-5 mr-3 ml-3">
                            <li class="list-group-item">
                              <div class="row d-flex align-items-center">
                                <div class="col-sm-6 font-weight-semibold">
                                  Navn
                                </div>
                                <div class="col-sm-6 readonly">
                                  Min arbejdsopgave
                                </div>
                                <div class="col-sm-6 write">
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="Min arbejdsopgave"
                                    />
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="row d-flex align-items-center">
                                <div class="col-sm-6 font-weight-semibold">
                                  Kontaktpersson
                                </div>
                                <div class="col-sm-6 readonly">LAK</div>
                                <div class="col-sm-6 write">
                                  <div class="form-group mb-0">
                                    <select
                                      class="form-control"
                                      id="exampleFormControlSelect1"
                                    >
                                      <option>LAK</option>
                                      <option>LAKAJK</option>
                                      <option>PGA</option>
                                      <option>UDAL</option>
                                      <option>BOXODO</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="row d-flex align-items-center">
                                <div class="col-sm-6 font-weight-semibold">
                                  Type
                                </div>
                                <div class="col-sm-6 readonly">SPE</div>
                                <div class="col-sm-6 write">
                                  <div class="form-group mb-0">
                                    <select
                                      class="form-control"
                                      id="exampleFormControlSelect1"
                                    >
                                      <option>SPE</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="row d-flex align-items-center">
                                <div class="col-sm-6 font-weight-semibold">
                                  Brugernavn
                                </div>
                                <div class="col-sm-6 readonly">
                                  Arb240599
                                  <button
                                    class="ml-3 btn btn-sm btn-outline-secondary"
                                  >
                                    Kopiér
                                  </button>
                                </div>
                                <div class="col-sm-6 write">
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="Arb240599"
                                    />
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="row d-flex align-items-center">
                                <div class="col-sm-6 font-weight-semibold">
                                  Password
                                </div>
                                <div class="col-sm-6 readonly">
                                  12345678x
                                  <button
                                    class="ml-3 btn btn-sm btn-outline-secondary"
                                  >
                                    Kopiér
                                  </button>
                                </div>
                                <div class="col-sm-6 write">
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="12345678x"
                                    />
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="list-group-item">
                              <div class="row d-flex align-items-center">
                                <div class="col-sm-6 font-weight-semibold">
                                  Kontaktoplysninger
                                </div>
                                <div class="col-sm-6 readonly">
                                  Jens Jensen<br />
                                  Nørregade 56<br />
                                  2300 København N
                                </div>
                                <div class="col-sm-6 write">
                                  <div class="form-group write mb-0 ml-0 mr-0">
                                    <textarea
                                      class="form-control"
                                      id="exampleFormControlTextarea1"
                                      rows="6"
                                    >
Jens Jensen
Nørregade 56
2300 København N
                              </textarea
                                    >
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <h5 class="font-weight-bold mt-3 ml-3 mb-3">Navne</h5>
                      <div class="card bg-white ml-3 mr-3">
                        <div class="card-body p-0 m-0">
                          <table
                            id="navne"
                            width="100%"
                            class="table table-hover mb-0"
                          >
                            <thead>
                              <tr>
                                <th scope="col">Præfiks</th>
                                <th scope="col">Navn</th>
                                <th scope="col">Fra</th>
                                <th scope="col">Til</th>
                                <th scope="col">Navnetype</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr
                                class="clickable-row readonly"
                                data-href="#heuristiskeenhed-modal"
                              >
                                <td>
                                  sh001
                                </td>
                                <td>Ordensmagt Røverier</td>
                                <td>1987</td>
                                <td>1988</td>
                                <td>Officielt</td>
                              </tr>
                              <tr
                                class="clickable-row readonly"
                                data-href="#heuristiskeenhed-modal"
                              >
                                <td>
                                  sh001
                                </td>
                                <td>Ordensmagt Røverier</td>
                                <td>1987</td>
                                <td>1988</td>
                                <td>Officielt</td>
                              </tr>
                              <tr class="write">
                                <td>
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="sh001"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="Ordensmagt Røverier"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="1987"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="1997"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group mb-0">
                                    <select
                                      class="form-control"
                                      id="exampleFormControlSelect1"
                                    >
                                      <option>Officielt</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                  </div>
                                </td>
                              </tr>
                              <tr class="write">
                                <td>
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="sh001"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="Ordensmagt Røverier"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="1987"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group mb-0">
                                    <input
                                      type="text"
                                      class="form-control"
                                      value="1997"
                                    />
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group mb-0">
                                    <select
                                      class="form-control"
                                      id="exampleFormControlSelect1"
                                    >
                                      <option>Officielt</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="row mt-5">
                        <div class="col-sm-6">
                          <h5 class="font-weight-bold mt-3 ml-3 mb-3">
                            Interne noter
                          </h5>
                          <p class="ml-3 mr-3 readonly">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap
                            into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of
                            Lorem Ipsum.
                          </p>
                          <div class="form-group write mb-0 ml-0 mr-0">
                            <textarea
                              class="form-control"
                              id="exampleFormControlTextarea1"
                              rows="10"
                            >
Lorem Ipsum is simply dummy text of the printing
and typesetting industry. Lorem Ipsum has been
the industry's standard dummy text ever since
the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen
book. It has survived not only five centuries,
but also the leap into electronic typesetting,
remaining essentially unchanged. It was
popularised in the 1960s with the release of
Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing
software like Aldus PageMaker including versions
of Lorem Ipsum.
                                </textarea
                            >
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <h5 class="font-weight-bold mt-3 ml-3 mb-3">
                            Publikums noter
                          </h5>
                          <p class="ml-3 mr-3 readonly">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap
                            into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum
                            passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of
                            Lorem Ipsum.
                          </p>
                          <div class="form-group write mb-0 ml-0 mr-0">
                            <textarea
                              class="form-control"
                              id="exampleFormControlTextarea1"
                              rows="10"
                            >
Lorem Ipsum is simply dummy text of the printing
and typesetting industry. Lorem Ipsum has been
the industry's standard dummy text ever since
the 1500s, when an unknown printer took a galley
of type and scrambled it to make a type specimen
book. It has survived not only five centuries,
but also the leap into electronic typesetting,
remaining essentially unchanged. It was
popularised in the 1960s with the release of
Letraset sheets containing Lorem Ipsum passages,
and more recently with desktop publishing
software like Aldus PageMaker including versions
of Lorem Ipsum.
                                </textarea
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/datatables.net-dt/css/jquery.dataTables.min.css"
    />
    <script src="src/js/script.js"></script>
  </body>
</html>
