<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/custom.css" />
    <title>Daisy RA</title>
  </head>

  <body class="bg-light b-top">
    <div class="container-fluid">
      <div class="col-sm-10 col-centered">
        <nav class="navbar navbar-expand-lg navbar-white">
          <a class="navbar-brand" href="/index.html">
            <img src="src/images/logo.png" alt="" class="" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 mt-5 col-centered">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" href="/">Arkivskaber</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/index.html#heuristiskenhed"
                >Heuristisk enhed</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Arkiveringsversion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Eksemplar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Arbejdsopgaver</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-10 col-centered">
          <div class="card special bg-white pt-3 pr-5 pl-5 pb-5">
            <div class="card-body">
              <p>
                <a
                  href="/arkivskaber.html"
                  class="text-secondary mt-4 btn-block"
                  >&laquo; Tilbage til søgning</a
                >
              </p>

              <span class="badge badge-pill badge-success mt-5 mb-4"
                >Heuristisk Enhed</span
              >

              <h1 class="font-weight-extrabold">Ordensmagt Røverier</h1>
              <h3 class="text-secondary">Ordenspolitiet, 1919 - 2006</h3>
              <p class="mt-4 mb-1 text-secondary">
                Type: Komponent
              </p>
              <p class="mb-1 text-secondary">Undertype: Ja</p>
              <p class="mb-1 text-secondary">E-nummer: PH124014</p>
              <p class="text-secondary">Beskrivelsesniveau: 2. niveau</p>
              <button
                class="btn btn-outline-primary mt-3 d-flex align-items-center"
                data-toggle="modal"
                data-target="#redigerArkivskaber"
              >
                <svg
                  height="16px"
                  version="1.1"
                  viewBox="0 0 16 16"
                  class="mr-2"
                  width="16px"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <g transform="translate(-384.000000, -192.000000)">
                    <path
                      d="M385,203.950806 L389,208 L385,208 Z M392,196 L396,200 L389.978638,207.044189 L386,203 Z M394.084619,193.781497 C394.709458,193.156658 395.90929,193.343426 396.764518,194.198654 L397.538782,194.972918 C398.394011,195.828147 398.580778,197.027979 397.95594,197.652817 L396.720394,198.888363 L392.849074,195.017043 Z M394.084619,193.781497"
                    />
                  </g>
                </svg>
                <span>Rediger</span>
              </button>
              <ul class="nav nav-tabs mt-6">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="navne-tab"
                    data-toggle="tab"
                    href="#navne"
                    role="tab"
                    aria-controls="navne"
                    href="#"
                    >Navne</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="tider-tab"
                    data-toggle="tab"
                    href="#tider"
                    role="tab"
                    aria-controls="tider"
                    href="#"
                    >Tider</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="noter-tab"
                    data-toggle="tab"
                    href="#noter"
                    role="tab"
                    aria-controls="noter"
                    href="#"
                    >Noter</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="aktorer-tab"
                    data-toggle="tab"
                    href="#aktorer"
                    role="tab"
                    aria-controls="aktorer"
                    href="#"
                    >Aktører</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="henvisninger-tab"
                    data-toggle="tab"
                    href="#henvisninger"
                    role="tab"
                    aria-controls="henvisninger"
                    href="#"
                    >Henvisninger</a
                  >
                </li>
              </ul>

              <div class="tab-content" id="myTabContent">
                <!-- navne start -->
                <div
                  class="tab-pane show active"
                  id="navne"
                  role="tabpanel"
                  aria-labelledby="navne-tab"
                >
                  <div class="container-fluid">
                    <div class="row mb-3">
                      <div class="col-sm-12 p-0">
                        <div class="card bg-white mt-3">
                          <div class="card-body p-0">
                            <h4 class="font-weight-bold mt-3 ml-3">Navne</h4>
                            <div class="dataTables_scroll">
                              <table
                                id=""
                                class="table tabledisplay table-hover table-striped"
                                width="100%"
                              >
                                <thead>
                                  <tr>
                                    <th scope="col">Navn</th>
                                    <th scope="col">Fra</th>
                                    <th scope="col">Til</th>
                                    <th scope="col">Arkivlovstype</th>
                                  </tr>
                                </thead>

                                <tbody>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>frb Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1955</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1921</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                  <tr
                                    class="clickable-row"
                                    data-href="/arkivskaber-open.html"
                                  >
                                    <td>Frederiksberg Politi</td>
                                    <td>1972</td>
                                    <td>1988</td>
                                    <td>Officielt</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Tider -->
                <div
                  class="tab-pane"
                  id="tider"
                  role="tabpanel"
                  aria-labelledby="tider-tab"
                >
                  <div class="container-fluid">
                    <div class="row mb-3">
                      <div class="col-sm-12 p-0">
                        <div class="card bg-white mt-3">
                          <div class="card-body">
                            <h4 class="font-weight-bold ml-3 mt-3">
                              Tider
                            </h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Noter -->
                <div
                  class="tab-pane"
                  id="noter"
                  role="tabpanel"
                  aria-labelledby="noter-tab"
                >
                  <div class="container-fluid">
                    <div class="row mb-3">
                      <div class="col-sm-12 p-0">
                        <div class="card bg-white mt-3 p-lg-3">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-sm-6">
                                <h4 class="font-weight-bold mb-4">
                                  Interne noter
                                </h4>
                                <p>
                                  Oversigt. Udskrive slides, noter eller
                                  uddelingskopier Du er færdig med at oprette
                                  din præsentation og vil nu udskrive
                                  uddelingskopier til dit publikum.
                                </p>
                                <button class="btn btn-outline-primary">
                                  Rediger
                                </button>
                              </div>
                              <div class="col-sm-6">
                                <h4 class="font-weight-bold mb-4">
                                  Publikums noter
                                </h4>
                                <p>
                                  Oversigt. Udskrive slides, noter eller
                                  uddelingskopier Du er færdig med at oprette
                                  din præsentation og vil nu udskrive
                                  uddelingskopier til dit publikum.
                                </p>
                                <button class="btn btn-outline-primary">
                                  Rediger
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Aktører -->
                <div
                  class="tab-pane"
                  id="aktorer"
                  role="tabpanel"
                  aria-labelledby="aktorer-tab"
                >
                  <div class="container-fluid">
                    <div class="row mb-3">
                      <div class="col-sm-12 p-0">
                        <div class="card bg-white mt-3">
                          <div class="card-body p-0">
                            <h4 class="font-weight-bold ml-3 mt-3">
                              Overordnede aktører
                            </h4>
                            <table
                              id=""
                              class="table tabledisplay table-hover table-striped mb-3"
                              width="100%"
                            >
                              <thead>
                                <tr>
                                  <th scope="col">Navn</th>
                                  <th scope="col">Fra</th>
                                  <th scope="col">Til</th>
                                  <th scope="col">Forbindelsestype</th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr
                                  class="clickable-row"
                                  data-href="/arkivskaber-open.html"
                                >
                                  <td>Frederiksberg Politi</td>
                                  <td>1972</td>
                                  <td>1988</td>
                                  <td>Officielt</td>
                                </tr>
                                <tr
                                  class="clickable-row"
                                  data-href="/arkivskaber-open.html"
                                >
                                  <td>Frederiksberg Politi</td>
                                  <td>1972</td>
                                  <td>1988</td>
                                  <td>Officielt</td>
                                </tr>
                                <tr
                                  class="clickable-row"
                                  data-href="/arkivskaber-open.html"
                                >
                                  <td>Frederiksberg Politi</td>
                                  <td>1972</td>
                                  <td>1988</td>
                                  <td>Officielt</td>
                                </tr>
                                <tr
                                  class="clickable-row"
                                  data-href="/arkivskaber-open.html"
                                >
                                  <td>Frederiksberg Politi</td>
                                  <td>1972</td>
                                  <td>1988</td>
                                  <td>Officielt</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="card bg-white mt-5">
                          <div class="card-body p-0">
                            <h4 class="font-weight-bold ml-3 mt-3">
                              Underordnede aktører
                            </h4>
                            <table
                              id=""
                              class="table tabledisplay table-hover table-striped mb-3"
                              width="100%"
                            >
                              <thead>
                                <tr>
                                  <th scope="col">Navn</th>
                                  <th scope="col">Fra</th>
                                  <th scope="col">Til</th>
                                  <th scope="col">Forbindelsestype</th>
                                </tr>
                              </thead>

                              <tbody>
                                <tr
                                  class="clickable-row"
                                  data-href="/arkivskaber-open.html"
                                >
                                  <td>Frederiksberg Politi</td>
                                  <td>1972</td>
                                  <td>1988</td>
                                  <td>Officielt</td>
                                </tr>
                                <tr
                                  class="clickable-row"
                                  data-href="/arkivskaber-open.html"
                                >
                                  <td>Frederiksberg Politi</td>
                                  <td>1972</td>
                                  <td>1988</td>
                                  <td>Officielt</td>
                                </tr>
                                <tr
                                  class="clickable-row"
                                  data-href="/arkivskaber-open.html"
                                >
                                  <td>Frederiksberg Politi</td>
                                  <td>1972</td>
                                  <td>1988</td>
                                  <td>Officielt</td>
                                </tr>
                                <tr
                                  class="clickable-row"
                                  data-href="/arkivskaber-open.html"
                                >
                                  <td>Frederiksberg Politi</td>
                                  <td>1972</td>
                                  <td>1988</td>
                                  <td>Officielt</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Henvisninger -->
                <div
                  class="tab-pane"
                  id="henvisninger"
                  role="tabpanel"
                  aria-labelledby="henvisninger-tab"
                >
                  <div class="container-fluid">
                    <div class="row mb-3">
                      <div class="col-sm-12 p-0">
                        <div class="card bg-white mt-3">
                          <div class="card-body p-0">
                            <h4 class="font-weight-bold ml-3 mt-3">
                              Henvisninger
                            </h4>
                            <table
                              id=""
                              class="table tabledisplay table-hover table-striped mb-3"
                              width="100%"
                            >
                              <thead>
                                <tr>
                                  <th scope="col">Proveniens</th>
                                  <th scope="col">Henvisning</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2+0005</td>
                                  <td>2+0005</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- gem
              <div class="row mt-6">
                <div class="col-sm-12">
                  <h3 class="font-weight-bold">Navne</h3>
                  <div class="card bg-white mt-3">
                    <div class="dataTables_scroll">
                      <table
                        id=""
                        class="table tabledisplay table-hover table-striped"
                        width="100%"
                      >
                        <thead>
                          <tr>
                            <th scope="col">Navn</th>
                            <th scope="col">Fra</th>
                            <th scope="col">Til</th>
                            <th scope="col">Arkivlovstype</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>frb Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1955</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1921</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-8">
                <div class="col-sm-12">
                  <div class="d-flex align-items-center mb-4">
                    <h3 class="mb-0 font-weight-bold">Heuristiske Enheder</h3>
                    <button
                      class="btn btn-outline-primary ml-3"
                      data-toggle="modal"
                      data-target="#redigerArkivskaber"
                    >
                      <span>+ Ny HE</span>
                    </button>
                  </div>
                  <div class="card bg-white mt-3">
                    <table
                      id=""
                      width="100%"
                      class="table tabledisplay table-hover mb-0 table-striped"
                    >
                      <thead>
                        <tr>
                          <th scope="col">Navn</th>
                          <th scope="col">Sorteringsfelt</th>
                          <th scope="col">Yderår</th>
                          <th scope="col">Type</th>
                          <th scope="col">Undertype</th>
                          <th scope="col">E-nummer</th>
                          <th scope="col">Beskrivelsesniveau</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="clickable-row">
                          <td>Ordensmagt Røverier</td>
                          <td>
                            sh001
                          </td>
                          <td>1987-1988</td>
                          <td>Komponent</td>
                          <td>ut</td>
                          <td>0</td>
                          <td>2. niveau</td>
                        </tr>
                        <tr class="clickable-row">
                          <td>Ordensmagt Røverier</td>
                          <td>
                            sh001
                          </td>
                          <td>1987-1988</td>
                          <td>Komponent</td>
                          <td>ut</td>
                          <td>0</td>
                          <td>2. niveau</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row mt-8">
                <div class="col-sm-6">
                  <h3 class="font-weight-bold mb-4">Interne noter</h3>
                  <p>
                    Oversigt. Udskrive slides, noter eller uddelingskopier Du er
                    færdig med at oprette din præsentation og vil nu udskrive
                    uddelingskopier til dit publikum.
                  </p>
                  <button class="btn btn-outline-primary">Rediger</button>
                </div>
                <div class="col-sm-6">
                  <h3 class="font-weight-bold mb-4">Publikums noter</h3>
                  <p>
                    Oversigt. Udskrive slides, noter eller uddelingskopier Du er
                    færdig med at oprette din præsentation og vil nu udskrive
                    uddelingskopier til dit publikum.
                  </p>
                  <button class="btn btn-outline-primary">Rediger</button>
                </div>
              </div>
              <div class="row mt-8">
                <div class="col-sm-6">
                  <h3 class="font-weight-bold">Overordnede aktører</h3>
                  <div class="card bg-white mt-3">
                    <table
                      id=""
                      class="table tabledisplay table-hover table-striped"
                      width="100%"
                    >
                      <thead>
                        <tr>
                          <th scope="col">Navn</th>
                          <th scope="col">Fra</th>
                          <th scope="col">Til</th>
                          <th scope="col">Arkivlovstype</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr
                          class="clickable-row"
                          data-href="/arkivskaber-open.html"
                        >
                          <td>Frederiksberg Politi</td>
                          <td>1972</td>
                          <td>1988</td>
                          <td>Officielt</td>
                        </tr>
                        <tr
                          class="clickable-row"
                          data-href="/arkivskaber-open.html"
                        >
                          <td>Frederiksberg Politi</td>
                          <td>1972</td>
                          <td>1988</td>
                          <td>Officielt</td>
                        </tr>
                        <tr
                          class="clickable-row"
                          data-href="/arkivskaber-open.html"
                        >
                          <td>Frederiksberg Politi</td>
                          <td>1972</td>
                          <td>1988</td>
                          <td>Officielt</td>
                        </tr>
                        <tr
                          class="clickable-row"
                          data-href="/arkivskaber-open.html"
                        >
                          <td>Frederiksberg Politi</td>
                          <td>1972</td>
                          <td>1988</td>
                          <td>Officielt</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-sm-6">
                  <h3 class="font-weight-bold">Underordnede aktører</h3>
                  <div class="card bg-white mt-3">
                    <div class="dataTables_scroll">
                      <table
                        id=""
                        class="table tabledisplay table-hover table-striped"
                        width="100%"
                      >
                        <thead>
                          <tr>
                            <th scope="col">Navn</th>
                            <th scope="col">Fra</th>
                            <th scope="col">Til</th>
                            <th scope="col">Arkivlovstype</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                          <tr
                            class="clickable-row"
                            data-href="/arkivskaber-open.html"
                          >
                            <td>Frederiksberg Politi</td>
                            <td>1972</td>
                            <td>1988</td>
                            <td>Officielt</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            --></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="redigerArkivskaber"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Rediger Arkivskaber
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            redigerings felter
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Gem
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/datatables.net-dt/css/jquery.dataTables.min.css"
    />
    <script src="src/js/script.js"></script>
  </body>
</html>
